# API Configuration
API_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=freterapido
DB_SSL_MODE=disable

# Frete Rapido API URL
FRETE_RAPIDO_API_URL=https://sp.freterapido.com/api/v3
